main {
    background-color: #F6F6F6;
    min-height: 100vh;
    padding-top: 50px;
}

.result {
    width: 100%;
}

.result-content {
    background-color: var(--white);
    border: 1px solid #e5e5e5;
    padding: 25px 50px;
    border-radius: 8px;
}

.p-20 {
    padding: 20px !important;
}

.trips {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2%;
}

.trip {
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 2px #9e9e9e23;
    border-radius: 8px;
    padding: 0 20px;
    width: 49%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.trip .img {
    padding: 20px 0;
}

.trip .od {
    padding: 20px 0;
}

.trip .img div {
    width: 50px;
    height: 50px;
    background-color: var(--white);
    border: 1px solid #e5e5e5;
    border-radius: 50px;
}

.trip .price strong {
    font-size: 2rem;
    font-weight: bold;
}

.trip .info a {
    padding-top: 8px;
    padding-bottom: 8px;
}

.trip .info {
    width: 40%;
}

.trip .img p {
    text-align: center;
    margin-top: 5px;
    font-weight: 200;
}

.od {
    width: 40%;
}

.od-cities {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 0px;
}

.od-cities span {
    flex-grow: 1;
    height: 5px;
    background-color: #e5e5e552;
}

.clock {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20px;
    position: relative;
    top: 4px;
}

.clock i {
    font-size: 2rem;
    color: var(--warning);
}

.clock p span {
    margin-left: 10px;
}

.od-cities h3 {
    background-color: #e5e5e552;
    color: var(--dark);
    padding: 5px 10px;
    border-radius: 50px;
    min-width: 60px;
    display: inline-block;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 400;
}

.trip .info {
    padding: 20px 20px 20px 0;
    border-right: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.trip .img div img {
    padding: 5px;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    display: inline-block;
    object-fit: contain;
}

.-mt-40 {
    margin-top: 35px;
}

.airplane-simulator {
    padding: 44px 155px 40px 230px;
    width: 100%;
    height: 190px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url("/img/airplane-simulator.webp");
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.grid-item-1 {
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item-2 {
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-item-3 {
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item-4 {
    grid-row-start: 2;
    grid-row-end: 3;
}

.rows {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    direction: ltr;
}

.small-rows {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.small-rows .chair {
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.98rem;
    width: 23px;
    height: 17px;
    background-color: var(--secondary);
    display: inline-block;
    text-align: center;
    line-height: 17px;
    color: var(--light);
    transition: all 0.6s;
}

.small-rows .chair:hover, .small-rows .chair:active {
    background-color: var(--success);
}

.small-rows .chair.blocked {
    background-color: var(--warning);
    color: var(--dark);
}

.small-rows .chair.reserved {
    background-color: var(--danger);
}

.mt-20 {
    margin-top: 20px;
}

.des {
    margin: 8px 0 25px 0;
}

label {
    width: 50%;
}

#payment {
    display: block;
}